<Page
    x:Class="LightDictionary.DictionaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightDictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:DictionaryService.Models" 
    xmlns:utils="using:LightDictionary.Utils"
    mc:Ignorable="d">

    <Page.Resources>
        <GridLength x:Key="GridLengthStar">*</GridLength>
        <GridLength x:Key="GridLengthAuto">Auto</GridLength>

        <DataTemplate x:Name="WordDefinitionTemplate" x:DataType="models:WordDefinition">
            <StackPanel Spacing="10" Orientation="Horizontal">
                <Grid Background="{StaticResource SystemAccentColor}">
                    <TextBlock Padding="3,2" 
                               Text="{x:Bind PartOfSpeechDisplay}" 
                               Foreground="White" 
                               Style="{StaticResource BodyTextBlockStyle}"
                               IsTextSelectionEnabled="True" />
                </Grid>
                <TextBlock Text="{x:Bind Definition}" IsTextSelectionEnabled="True" />
            </StackPanel>
        </DataTemplate>

        <utils:HideWhenEmptyOrNullConverter x:Key="HideWhenEmptyOrNullConverter" />
    </Page.Resources>

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchResultState">
                <VisualState x:Name="HasSearchResultState" >
                    <VisualState.Setters>
                        <Setter Target="SearchBoxPlayground.Height" Value="{StaticResource GridLengthAuto}" />
                        <Setter Target="SearchResultPlayground.Height" Value="{StaticResource GridLengthStar}" />
                        <Setter Target="LocalResultExpander.Visibility" Value="Visible" />
                        <Setter Target="BingResultExpander.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WithoutSearchResultState">
                    <VisualState.Setters>
                        <Setter Target="SearchBoxPlayground.Height" Value="{StaticResource GridLengthStar}" />
                        <Setter Target="SearchResultPlayground.Height" Value="{StaticResource GridLengthAuto}" />
                        <Setter Target="LocalResultExpander.Visibility" Value="Collapsed" />
                        <Setter Target="BingResultExpander.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="Playground" RowSpacing="10" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="SearchBoxPlayground" Height="*"/>
                <RowDefinition x:Name="SearchResultPlayground" Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Uid="DictionaryPageTitle" FontSize="26"/>

            <AutoSuggestBox x:Name="DictionarySearchBox" 
                            x:Uid="DictionarySearchBox"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Text="{x:Bind SearchText, Mode=TwoWay}"
                            QueryIcon="Find"
                            UpdateTextOnSelect="False"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="models:SuggestionItem">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Text="{x:Bind Path=Word}"/>
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right" 
                                       MaxWidth="200" 
                                       TextTrimming="CharacterEllipsis" 
                                       Text="{x:Bind Path=Chinese}"/>
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <StackPanel Spacing="10" Grid.Row="2">
                <!--本地词典结果-->
                <muxc:Expander x:Name="LocalResultExpander" 
                               Visibility="Collapsed"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               HorizontalContentAlignment="Left"
                               ExpandDirection="Down"
                               IsExpanded="True">

                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{StaticResource SegoeFluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xE945;"/>
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="LocalDictionaryResultHeader" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </muxc:Expander.Header>

                    <muxc:Expander.Content>
                        <StackPanel Spacing="8">
                            <TextBlock Text="{x:Bind SearchText}" 
                                       FontSize="30" 
                                       IsTextSelectionEnabled="True" />
                            <StackPanel Spacing="5" Orientation="Horizontal">
                                <Button VerticalAlignment="Center"
                                        Visibility="{x:Bind LocalResult.UkPronunciation, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <StackPanel Spacing="2" Orientation="Horizontal">
                                        <TextBlock Text="US" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="[" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{x:Bind LocalResult.UsPronunciation}" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="]" VerticalAlignment="Center"></TextBlock>
                                        <FontIcon
                                      VerticalAlignment="Center"
                                      FontFamily="{StaticResource SegoeFluentIcons}"
                                      Glyph="&#xE767;"/>
                                    </StackPanel>
                                </Button>

                                <Button VerticalAlignment="Center"
                                        Visibility="{x:Bind LocalResult.UkPronunciation, Mode=OneWay, Converter={StaticResource HideWhenEmptyOrNullConverter}}">
                                    <StackPanel Spacing="2" Orientation="Horizontal">
                                        <TextBlock Text="UK" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="[" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{x:Bind LocalResult.UkPronunciation}" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="]" VerticalAlignment="Center"></TextBlock>
                                        <FontIcon
                                      VerticalAlignment="Center"
                                      FontFamily="{StaticResource SegoeFluentIcons}"
                                      Glyph="&#xE767;"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <ListView HorizontalAlignment="Left"
                                      SelectionMode="None"
                                      ItemsSource="{x:Bind LocalResult.WordDefinitions}"
                                      ItemTemplate="{StaticResource WordDefinitionTemplate}">
                            </ListView>
                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <!--必应词典结果-->
                <muxc:Expander x:Name="BingResultExpander"
                           Visibility="Collapsed"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Left"
                           ExpandDirection="Down"
                           IsExpanded="False">
                    <muxc:Expander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <FontIcon Margin="0,0,12,0"
                                      VerticalAlignment="Center"
                                      Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                      FontFamily="{StaticResource SegoeFluentIcons}"
                                      FontSize="16"
                                      Glyph="&#xf6fa;"/>
                            <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                        Margin="0,12"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="BingDictionaryResultHeader" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <Button Grid.Column="2" Width="80" Height="32" IsEnabled="True">
                                <StackPanel Orientation="Horizontal">
                                    <muxc:ProgressRing 
                                    Width="16" Height="16" 
                                    Visibility="Collapsed" 
                                    IsActive="True"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                    <FontIcon
                                      Visibility="Visible"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontSize="16"
                                      FontFamily="{StaticResource SegoeFluentIcons}"
                                      Glyph="&#xE72C;"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <StackPanel Spacing="8">
                            <TextBlock Text="Welcome" FontSize="26"></TextBlock>
                            <StackPanel Spacing="5" Orientation="Horizontal">
                                <Button VerticalAlignment="Center">
                                    <StackPanel Spacing="2" Orientation="Horizontal">
                                        <TextBlock Text="US" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="[" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="ˈwelkəm" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="]" VerticalAlignment="Center"></TextBlock>
                                        <FontIcon
                                      VerticalAlignment="Center"
                                      FontFamily="{StaticResource SegoeFluentIcons}"
                                      Glyph="&#xE767;"/>
                                    </StackPanel>
                                </Button>

                                <Button VerticalAlignment="Center">
                                    <StackPanel Spacing="2" Orientation="Horizontal">
                                        <TextBlock Text="UK" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="[" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="'welkəm" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="]" VerticalAlignment="Center"></TextBlock>
                                        <FontIcon
                                      VerticalAlignment="Center"
                                      FontFamily="{StaticResource SegoeFluentIcons}"
                                      Glyph="&#xE767;"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <TextBlock Text="n." Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                                <TextBlock Text="欢迎；迎接；接待；接受"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </muxc:Expander.Content>
                </muxc:Expander>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
